[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/combat/graphic_effects/impact/Impact.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/graphic_effects/impact/cutter/cutter.tres" type="Animation" id=2]
[ext_resource path="res://main/combat/graphic_effects/impact/cutter/cutter.png" type="Texture" id=3]
[ext_resource path="res://main/combat/graphic_effects/impact/cutter/hit_1.wav" type="AudioStream" id=4]

[node name="Cutter" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
hframes = 12
frame = 11
anim_name = "cutter"

[node name="AnimationPlayer" parent="." index="0"]
playback_speed = 2.0
anims/cutter = ExtResource( 2 )

[node name="ImpactSound" parent="." index="1"]
stream = ExtResource( 4 )
volume_db = 6.0
pitch_scale = 1.45
