[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/item/item.gd" type="Script" id=2]
[ext_resource path="res://main/combat/graphic_effects/extra/light_beam/LightBeam.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/item/particle.png" type="Texture" id=4]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/item_get.mp3" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.46875, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1.25, 1.25, 1.25, 1, 0.868713, 0.859375, 1, 0 )

[node name="Item" instance=ExtResource( 1 )]
script = ExtResource( 2 )
light_beam = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="2"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
emitting = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 48.0
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 5.0
initial_velocity_random = 0.5
scale_amount = 2.0
scale_amount_random = 0.57
color_ramp = SubResource( 1 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="Tween" type="Tween" parent="." index="4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 6 )
volume_db = -12.0
