[gd_scene load_steps=40 format=2]

[ext_resource path="res://addons/rpg_framework/custom_nodes/party/party.gd" type="Script" id=1]
[ext_resource path="res://main/ui/combat/Combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/combat/visual_fighter/pard/pard.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/overworld/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/combat/press_turn_cycle/press_turn_cycle.gd" type="Script" id=5]
[ext_resource path="res://main/combat/player_party/player_party.gd" type="Script" id=6]
[ext_resource path="res://main/main_camera/main_camera.gd" type="Script" id=7]
[ext_resource path="res://main/ui/assets/shaders/dissolve.shader" type="Shader" id=8]
[ext_resource path="res://main/overworld/overworld.gd" type="Script" id=9]
[ext_resource path="res://main/ui/save/Save.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/transition/transition.gd" type="Script" id=11]
[ext_resource path="res://main/combat/visual_fighter/yukid/yukid.tscn" type="PackedScene" id=12]
[ext_resource path="res://main/main_camera/cover.png" type="Texture" id=13]
[ext_resource path="res://main/combat/6.png" type="Texture" id=14]
[ext_resource path="res://main/overworld/overworld_map/assets/decoration/palm_tree/PalmTree2.tscn" type="PackedScene" id=15]
[ext_resource path="res://main/combat/2.png" type="Texture" id=16]
[ext_resource path="res://main/overworld/overworld_map/assets/water/Water.tscn" type="PackedScene" id=17]
[ext_resource path="res://main/combat/1.png" type="Texture" id=18]
[ext_resource path="res://main/combat/visual_fighter/nate/nate.tscn" type="PackedScene" id=19]
[ext_resource path="res://main/ui/overworld/Overworld.tscn" type="PackedScene" id=20]
[ext_resource path="res://main/ui/assets/style_boxes/transparent_border.png" type="Texture" id=21]
[ext_resource path="res://main/ui/title/Title.tscn" type="PackedScene" id=22]
[ext_resource path="res://main/ui/assets/themes/main.tres" type="Theme" id=23]
[ext_resource path="res://addons/rpg_framework/custom_nodes/save_file_handler/save_file_handler.gd" type="Script" id=24]
[ext_resource path="res://main/combat/visual_fighter/mii duck/mii duck.tscn" type="PackedScene" id=25]
[ext_resource path="res://main/overworld/overworld_map/assets/decoration/palm_tree/PalmTree.tscn" type="PackedScene" id=26]
[ext_resource path="res://main/overworld/overworld_map/assets/water/distanced_water.png" type="Texture" id=27]
[ext_resource path="res://main/overworld/overworld_map/beach/shell.png" type="Texture" id=28]
[ext_resource path="res://main/overworld/overworld_map/beach/shell2.png" type="Texture" id=29]
[ext_resource path="res://main/main.gd" type="Script" id=30]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	
//	COLOR = texture(TEXTURE, tiled_uvs);
	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);
//	COLOR = vec4(wave_uv_offset, vec2(0.0, 1.0));
//	COLOR = vec4(UV * aspect_ratio, vec2(0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 1 )
shader_param/tile_factor = 27.5
shader_param/aspect_ratio = 0.636364
shader_param/time_factor = Vector2( 2, 3 )
shader_param/offset_factor = Vector2( 5, 2 )
shader_param/amplitude = Vector2( 0.05, 0.05 )

[sub_resource type="StreamTexture" id=3]
flags = 2
load_path = "res://.import/water.png-24e398daf558bf03628ba5b30dff4e91.stex"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Sprite

export var enable_resize := true

func _ready() -> void:
	
	connect(\"item_rect_changed\", self, \"calculate_aspect_ratio\")
	calculate_aspect_ratio()

func calculate_aspect_ratio():
	if enable_resize:
		set_material( get_material().duplicate() )
		material.set_shader_param(\"aspect_ratio\", scale.y / scale.x)
		material.set_shader_param(\"tile_factor\", scale.x/2)
"

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 12.0
content_margin_bottom = 12.0
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 5, 7 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 8 )
shader_param/fragment_number = Vector2( 30, 20 )
shader_param/dissolve_state = 1.0

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/dissolve_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -6 ), Vector2( 6, 6 ), Vector2( -6, 6 ), Vector2( 6, 0 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 30 )
__meta__ = {
"_edit_vertical_guides_": [ -928.0, -368.0 ]
}

[node name="OverworldUI" type="CanvasLayer" parent="."]

[node name="Overworld" parent="OverworldUI" instance=ExtResource( 20 )]

[node name="SystemUI" type="CanvasLayer" parent="."]

[node name="System" type="Control" parent="SystemUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" parent="SystemUI/System" instance=ExtResource( 17 )]
modulate = Color( 0.623529, 0.627451, 0.772549, 1 )
material = SubResource( 10 )
position = Vector2( 616, 344 )
scale = Vector2( 55, 35 )
texture = SubResource( 3 )
script = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="SystemUI/System"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="SystemUI/System/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 588.0
custom_styles/panel = SubResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="SystemUI/System/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 12.0
margin_right = 996.0
margin_bottom = 564.0

[node name="VBoxContainer" type="VBoxContainer" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer"]
margin_right = 992.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicVolume" type="HBoxContainer" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_right = 992.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/MusicVolume"]
margin_top = 1.0
margin_right = 148.0
margin_bottom = 25.0
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/MusicVolume"]
margin_left = 192.0
margin_right = 992.0
margin_bottom = 26.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 10
size_flags_vertical = 2
value = 24.0

[node name="SoundEffectVolume" type="HBoxContainer" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 992.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/SoundEffectVolume"]
margin_top = 1.0
margin_right = 130.0
margin_bottom = 25.0
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="SystemUI/System/MarginContainer/PanelContainer/ScrollContainer/VBoxContainer/SoundEffectVolume"]
margin_left = 192.0
margin_right = 992.0
margin_bottom = 26.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 10
size_flags_vertical = 2
value = 24.0

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="Combat" parent="CombatUI" instance=ExtResource( 2 )]
visible = false

[node name="SaveUI" type="CanvasLayer" parent="."]

[node name="Save" parent="SaveUI" instance=ExtResource( 10 )]
visible = false

[node name="TitleUI" type="CanvasLayer" parent="."]

[node name="Title" parent="TitleUI" instance=ExtResource( 22 )]

[node name="Transition" type="CanvasLayer" parent="."]
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
playback_speed = 1.4
anims/transition_in = SubResource( 7 )
anims/transition_out = SubResource( 8 )

[node name="Overworld" type="Node2D" parent="." groups=[
"overworld",
]]
script = ExtResource( 9 )

[node name="Player" parent="Overworld" instance=ExtResource( 4 )]
position = Vector2( 168, 1984 )

[node name="Combat" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Combat"]
layer = -1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Combat/ParallaxBackground"]
position = Vector2( -480, -180 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -12 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 3960, 276 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Combat/ParallaxBackground"]
position = Vector2( -480, -150 )
motion_scale = Vector2( 0.85, 0.85 )

[node name="Water" parent="Combat/ParallaxBackground/ParallaxLayer3" instance=ExtResource( 17 )]
position = Vector2( 176, 374 )
scale = Vector2( 200, 25 )
z_index = -3
texture = ExtResource( 27 )
enable_resize = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Combat/ParallaxBackground"]
position = Vector2( -480, -180 )
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer2"]
position = Vector2( -200, 125 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 1960, 276 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Combat/ParallaxBackground"]

[node name="PalmTree" parent="Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 26 )]
position = Vector2( -208, -72 )

[node name="PalmTree2" parent="Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 26 )]
position = Vector2( 688, -80 )

[node name="PalmTree3" parent="Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 15 )]
position = Vector2( 760, -56 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Combat/ParallaxBackground"]
position = Vector2( -480, 80 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 1960, 276 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Combat/ParallaxBackground"]

[node name="Sprite2" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -24, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="Sprite3" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 592, 148 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="shell2" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 560, 172 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="shell3" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -128, 108 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="shell4" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -104, 92 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="Sprite4" type="Sprite" parent="Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 536, 104 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="PressTurnCycle" type="Node" parent="Combat"]
script = ExtResource( 5 )

[node name="EnemyParty" type="Node" parent="Combat/PressTurnCycle"]
script = ExtResource( 1 )

[node name="PlayerParty" type="Node" parent="Combat/PressTurnCycle"]
script = ExtResource( 6 )

[node name="Yukid" parent="Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 12 )]
defense = {
}
offense = {
}

[node name="Nate" parent="Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 19 )]
defense = {
}
offense = {
}

[node name="Pard" parent="Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 3 )]
defense = {
}
offense = {
}

[node name="MiiDuck" parent="Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 25 )]
defense = {
}
offense = {
}

[node name="Positions" type="Node" parent="Combat"]

[node name="1" type="Node" parent="Combat/Positions"]

[node name="1" type="Position2D" parent="Combat/Positions/1"]
position = Vector2( 256, 0 )

[node name="2" type="Node" parent="Combat/Positions"]

[node name="1" type="Position2D" parent="Combat/Positions/2"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="Combat/Positions/2"]
position = Vector2( 320, 0 )

[node name="3" type="Node" parent="Combat/Positions"]

[node name="3" type="Position2D" parent="Combat/Positions/3"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="Combat/Positions/3"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="Combat/Positions/3"]
position = Vector2( 320, 0 )

[node name="4" type="Node" parent="Combat/Positions"]

[node name="3" type="Position2D" parent="Combat/Positions/4"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="Combat/Positions/4"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="Combat/Positions/4"]
position = Vector2( 320, 0 )

[node name="4" type="Position2D" parent="Combat/Positions/4"]
position = Vector2( 256, 32 )

[node name="5" type="Node" parent="Combat/Positions"]

[node name="3" type="Position2D" parent="Combat/Positions/5"]
position = Vector2( 264, -32 )

[node name="1" type="Position2D" parent="Combat/Positions/5"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="Combat/Positions/5"]
position = Vector2( 336, 0 )

[node name="5" type="Position2D" parent="Combat/Positions/5"]
position = Vector2( 224, 56 )

[node name="4" type="Position2D" parent="Combat/Positions/5"]
position = Vector2( 304, 56 )

[node name="MainCamera" type="Camera2D" parent="."]
scale = Vector2( 0.72963, 0.881725 )
current = true
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="MainCamera"]

[node name="Timer" type="Timer" parent="MainCamera"]

[node name="Cover" type="Sprite" parent="MainCamera"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera"]
playback_speed = 2.25
anims/shake = SubResource( 9 )

[node name="SaveFileHandler" type="Node" parent="."]
script = ExtResource( 24 )
developer_save_folder_path = "res://main/save_game/debug_save_files/"
