[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/rpg_framework/custom_nodes/party/party.gd" type="Script" id=1]
[ext_resource path="res://main/ui/combat/Combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/status/Status.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/overworld/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/combat/press_turn_cycle/press_turn_cycle.gd" type="Script" id=5]
[ext_resource path="res://main/combat/player_party/player_party.gd" type="Script" id=6]
[ext_resource path="res://main/main_camera/MainCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/ui/transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/overworld/overworld.gd" type="Script" id=9]
[ext_resource path="res://main/ui/save/Save.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/shop/Shop.tscn" type="PackedScene" id=11]
[ext_resource path="res://main/ui/after_battle/AfterBattle.tscn" type="PackedScene" id=19]
[ext_resource path="res://main/ui/overworld/Overworld.tscn" type="PackedScene" id=20]
[ext_resource path="res://main/ui/system/System.tscn" type="PackedScene" id=21]
[ext_resource path="res://main/ui/title/Title.tscn" type="PackedScene" id=22]
[ext_resource path="res://main/items/items.gd" type="Script" id=23]
[ext_resource path="res://addons/rpg_framework/custom_nodes/save_file_handler/save_file_handler.gd" type="Script" id=24]
[ext_resource path="res://main/combat/visual_fighter/duckling/duckling.tscn" type="PackedScene" id=25]
[ext_resource path="res://main/main.gd" type="Script" id=30]
[ext_resource path="res://main/ui/save_room/SaveRoom.tscn" type="PackedScene" id=31]
[ext_resource path="res://main/pixel_scale_container.gd" type="Script" id=32]
[ext_resource path="res://main/background.png" type="Texture" id=33]

[node name="Main" type="Node"]
script = ExtResource( 30 )
__meta__ = {
"_edit_vertical_guides_": [ -928.0, -368.0 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 33 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ViewportContainer"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="UI" type="Node" parent="ViewportContainer/Viewport"]

[node name="OverworldUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Overworld" parent="ViewportContainer/Viewport/UI/OverworldUI" instance=ExtResource( 20 )]

[node name="SystemUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="System" parent="ViewportContainer/Viewport/UI/SystemUI" instance=ExtResource( 21 )]
visible = false

[node name="CombatUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Combat" parent="ViewportContainer/Viewport/UI/CombatUI" instance=ExtResource( 2 )]
visible = false

[node name="SaveUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Save" parent="ViewportContainer/Viewport/UI/SaveUI" instance=ExtResource( 10 )]
visible = false

[node name="TitleUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Title" parent="ViewportContainer/Viewport/UI/TitleUI" instance=ExtResource( 22 )]

[node name="SaveRoomUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="SaveRoom" parent="ViewportContainer/Viewport/UI/SaveRoomUI" instance=ExtResource( 31 )]
visible = false

[node name="AfterBattleUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="AfterBattle" parent="ViewportContainer/Viewport/UI/AfterBattleUI" instance=ExtResource( 19 )]
visible = false

[node name="StatusUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Status" parent="ViewportContainer/Viewport/UI/StatusUI" instance=ExtResource( 3 )]
visible = false

[node name="ShopUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Shop" parent="ViewportContainer/Viewport/UI/ShopUI" instance=ExtResource( 11 )]
visible = false

[node name="Transition" parent="ViewportContainer/Viewport/UI" instance=ExtResource( 8 )]

[node name="Overworld" type="Node2D" parent="ViewportContainer/Viewport" groups=[
"overworld_nodes",
]]
script = ExtResource( 9 )

[node name="Player" parent="ViewportContainer/Viewport/Overworld" instance=ExtResource( 4 )]
position = Vector2( 392, 3896 )
encounters_enabled = true

[node name="Combat" type="Node" parent="ViewportContainer/Viewport"]

[node name="PressTurnCycle" type="Node" parent="ViewportContainer/Viewport/Combat"]
script = ExtResource( 5 )

[node name="EnemyParty" type="Node" parent="ViewportContainer/Viewport/Combat/PressTurnCycle"]
script = ExtResource( 1 )

[node name="PlayerParty" type="Node" parent="ViewportContainer/Viewport/Combat/PressTurnCycle" groups=[
"party",
]]
script = ExtResource( 6 )
fighter_scene_path = "res://main/combat/visual_fighter/"
save_id = "player_party"

[node name="duckling" parent="ViewportContainer/Viewport/Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 25 )]
defense = {
}
offense = {
}

[node name="Positions" type="Node" parent="ViewportContainer/Viewport/Combat"]

[node name="1" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/1"]
position = Vector2( 256, 0 )

[node name="2" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/2"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/2"]
position = Vector2( 320, 0 )

[node name="3" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 320, 0 )

[node name="4" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 320, 0 )

[node name="4" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 256, 32 )

[node name="5" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 264, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 336, 0 )

[node name="5" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 224, 56 )

[node name="4" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 304, 56 )

[node name="MainCamera" parent="ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="SaveFileHandler" type="Node" parent="ViewportContainer/Viewport"]
script = ExtResource( 24 )
save_groups = [ "overworld_nodes", "inventory", "party" ]
developer_save_folder_path = "res://main/save_game/debug_save_files/"
new_game_developer_path = "res://main/save_game/new_game.tres"

[node name="Items" type="Node" parent="ViewportContainer/Viewport" groups=[
"inventory",
]]
script = ExtResource( 23 )

[node name="Combat" type="Node" parent="ViewportContainer/Viewport/Items"]

[node name="Healing" type="Node" parent="ViewportContainer/Viewport/Items"]
