[gd_scene load_steps=36 format=2]

[ext_resource path="res://addons/rpg_framework/custom_nodes/party/party.gd" type="Script" id=1]
[ext_resource path="res://main/ui/combat/Combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/status/Status.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/overworld/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/combat/press_turn_cycle/press_turn_cycle.gd" type="Script" id=5]
[ext_resource path="res://main/combat/player_party/player_party.gd" type="Script" id=6]
[ext_resource path="res://main/main_camera/main_camera.gd" type="Script" id=7]
[ext_resource path="res://main/ui/transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/overworld/overworld.gd" type="Script" id=9]
[ext_resource path="res://main/ui/save/Save.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/combat/visual_fighter/yukid/yukid.tscn" type="PackedScene" id=12]
[ext_resource path="res://main/main_camera/cover.png" type="Texture" id=13]
[ext_resource path="res://main/combat/6.png" type="Texture" id=14]
[ext_resource path="res://main/overworld/overworld_map/_assets/decoration/palm_tree/PalmTree2.tscn" type="PackedScene" id=15]
[ext_resource path="res://main/combat/2.png" type="Texture" id=16]
[ext_resource path="res://main/overworld/overworld_map/_assets/water/Water.tscn" type="PackedScene" id=17]
[ext_resource path="res://main/combat/1.png" type="Texture" id=18]
[ext_resource path="res://main/ui/after_battle/AfterBattle.tscn" type="PackedScene" id=19]
[ext_resource path="res://main/ui/overworld/Overworld.tscn" type="PackedScene" id=20]
[ext_resource path="res://main/ui/system/System.tscn" type="PackedScene" id=21]
[ext_resource path="res://main/ui/title/Title.tscn" type="PackedScene" id=22]
[ext_resource path="res://main/items/items.gd" type="Script" id=23]
[ext_resource path="res://addons/rpg_framework/custom_nodes/save_file_handler/save_file_handler.gd" type="Script" id=24]
[ext_resource path="res://main/combat/visual_fighter/mii duck/mii duck.tscn" type="PackedScene" id=25]
[ext_resource path="res://main/overworld/overworld_map/_assets/decoration/palm_tree/PalmTree.tscn" type="PackedScene" id=26]
[ext_resource path="res://main/overworld/overworld_map/_assets/water/distanced_water.png" type="Texture" id=27]
[ext_resource path="res://main/overworld/overworld_map/_assets/decoration/beach_junk/shell.png" type="Texture" id=28]
[ext_resource path="res://main/overworld/overworld_map/_assets/decoration/beach_junk/shell2.png" type="Texture" id=29]
[ext_resource path="res://main/main.gd" type="Script" id=30]
[ext_resource path="res://main/ui/save_room/SaveRoom.tscn" type="PackedScene" id=31]
[ext_resource path="res://main/PixelPerfectViewportContainer.gd" type="Script" id=32]
[ext_resource path="res://main/background.png" type="Texture" id=33]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	
//	COLOR = texture(TEXTURE, tiled_uvs);
	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);
//	COLOR = vec4(wave_uv_offset, vec2(0.0, 1.0));
//	COLOR = vec4(UV * aspect_ratio, vec2(0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tile_factor = 102.0
shader_param/aspect_ratio = 0.75
shader_param/time_factor = Vector2( 2, 3 )
shader_param/offset_factor = Vector2( 5, 2 )
shader_param/amplitude = Vector2( 0.05, 0.05 )

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -6 ), Vector2( 6, 6 ), Vector2( -6, 6 ), Vector2( 6, 0 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 30 )
__meta__ = {
"_edit_vertical_guides_": [ -928.0, -368.0 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 33 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ViewportContainer"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="UI" type="Node" parent="ViewportContainer/Viewport"]

[node name="OverworldUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Overworld" parent="ViewportContainer/Viewport/UI/OverworldUI" instance=ExtResource( 20 )]

[node name="SystemUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="System" parent="ViewportContainer/Viewport/UI/SystemUI" instance=ExtResource( 21 )]
visible = false

[node name="CombatUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Combat" parent="ViewportContainer/Viewport/UI/CombatUI" instance=ExtResource( 2 )]
visible = false

[node name="SaveUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Save" parent="ViewportContainer/Viewport/UI/SaveUI" instance=ExtResource( 10 )]
visible = false

[node name="TitleUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Title" parent="ViewportContainer/Viewport/UI/TitleUI" instance=ExtResource( 22 )]

[node name="SaveRoomUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="SaveRoom" parent="ViewportContainer/Viewport/UI/SaveRoomUI" instance=ExtResource( 31 )]
visible = false

[node name="StatusUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="Status" parent="ViewportContainer/Viewport/UI/StatusUI" instance=ExtResource( 3 )]
visible = false

[node name="AfterBattleUI" type="CanvasLayer" parent="ViewportContainer/Viewport/UI"]

[node name="AfterBattle" parent="ViewportContainer/Viewport/UI/AfterBattleUI" instance=ExtResource( 19 )]
visible = false

[node name="Transition" parent="ViewportContainer/Viewport/UI" instance=ExtResource( 8 )]

[node name="Overworld" type="Node2D" parent="ViewportContainer/Viewport" groups=[
"overworld_nodes",
]]
script = ExtResource( 9 )

[node name="Player" parent="ViewportContainer/Viewport/Overworld" instance=ExtResource( 4 )]
position = Vector2( 392, 2368 )

[node name="Combat" type="Node" parent="ViewportContainer/Viewport"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ViewportContainer/Viewport/Combat"]
layer = -1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]
position = Vector2( -480, -180 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -12 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 3960, 276 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]
position = Vector2( -480, -150 )
motion_scale = Vector2( 0.85, 0.85 )

[node name="Water" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer3" instance=ExtResource( 17 )]
material = SubResource( 2 )
position = Vector2( 224, 374 )
scale = Vector2( 204, 25 )
z_index = -3
texture = ExtResource( 27 )
enable_resize = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]
position = Vector2( -480, -180 )
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer2"]
position = Vector2( -200, 125 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 1960, 276 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]

[node name="PalmTree" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 26 )]
position = Vector2( -208, -72 )

[node name="PalmTree2" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 26 )]
position = Vector2( 688, -80 )

[node name="PalmTree3" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer6" instance=ExtResource( 15 )]
position = Vector2( 760, -56 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]
position = Vector2( -480, 80 )
motion_mirroring = Vector2( 980, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 1960, 276 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ViewportContainer/Viewport/Combat/ParallaxBackground"]

[node name="Sprite2" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -24, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="Sprite3" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 592, 148 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="shell2" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 560, 172 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="shell3" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -128, 108 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="shell4" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -104, 92 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="Sprite4" type="Sprite" parent="ViewportContainer/Viewport/Combat/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 536, 104 )
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="PressTurnCycle" type="Node" parent="ViewportContainer/Viewport/Combat"]
script = ExtResource( 5 )

[node name="EnemyParty" type="Node" parent="ViewportContainer/Viewport/Combat/PressTurnCycle"]
script = ExtResource( 1 )

[node name="PlayerParty" type="Node" parent="ViewportContainer/Viewport/Combat/PressTurnCycle"]
script = ExtResource( 6 )

[node name="MiiDuck" parent="ViewportContainer/Viewport/Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 25 )]
defense = {
}
offense = {
}

[node name="Yukid" parent="ViewportContainer/Viewport/Combat/PressTurnCycle/PlayerParty" instance=ExtResource( 12 )]
defense = {
}
offense = {
}

[node name="Positions" type="Node" parent="ViewportContainer/Viewport/Combat"]

[node name="1" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/1"]
position = Vector2( 256, 0 )

[node name="2" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/2"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/2"]
position = Vector2( 320, 0 )

[node name="3" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/3"]
position = Vector2( 320, 0 )

[node name="4" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 256, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 320, 0 )

[node name="4" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/4"]
position = Vector2( 256, 32 )

[node name="5" type="Node" parent="ViewportContainer/Viewport/Combat/Positions"]

[node name="3" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 264, -32 )

[node name="1" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 192, 0 )

[node name="2" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 336, 0 )

[node name="5" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 224, 56 )

[node name="4" type="Position2D" parent="ViewportContainer/Viewport/Combat/Positions/5"]
position = Vector2( 304, 56 )

[node name="MainCamera" type="Camera2D" parent="ViewportContainer/Viewport"]
scale = Vector2( 0.72963, 0.881725 )
current = true
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="ViewportContainer/Viewport/MainCamera"]

[node name="Timer" type="Timer" parent="ViewportContainer/Viewport/MainCamera"]

[node name="Cover" type="Sprite" parent="ViewportContainer/Viewport/MainCamera"]
modulate = Color( 1, 1, 1, 0 )
z_index = 5
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/MainCamera"]
playback_speed = 2.25
anims/shake = SubResource( 3 )

[node name="SaveFileHandler" type="Node" parent="ViewportContainer/Viewport"]
script = ExtResource( 24 )
save_groups = [ "overworld_nodes", "inventory" ]
developer_save_folder_path = "res://main/save_game/debug_save_files/"
new_game_developer_path = "res://main/save_game/new_game.tres"

[node name="Items" type="Node" parent="ViewportContainer/Viewport" groups=[
"inventory",
]]
script = ExtResource( 23 )

[node name="Combat" type="Node" parent="ViewportContainer/Viewport/Items"]

[node name="Healing" type="Node" parent="ViewportContainer/Viewport/Items"]
