[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/ui/_assets/style_boxes/round_flat_panel.png" type="Texture" id=1]
[ext_resource path="res://main/ui/_assets/themes/main.tres" type="Theme" id=2]
[ext_resource path="res://main/ui/_assets/ocean_background/OceanBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/ui/save/save_button/SaveButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/ui/save/save.gd" type="Script" id=5]
[ext_resource path="res://main/ui/_assets/fonts/large_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://main/ui/status/circles.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 12.0
content_margin_bottom = 12.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0
modulate_color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="Save" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circles" type="TextureRect" parent="."]
margin_left = -504.0
margin_top = 72.0
margin_right = -4.0
margin_bottom = 572.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circles2" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = -472.0
margin_right = 1020.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OceanBackground" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 16.0
margin_right = 5.0
margin_bottom = 16.0

[node name="OceanBackground2" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = -608.0
margin_right = 5.0
margin_bottom = -608.0
flip = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
custom_constants/margin_right = 12
custom_constants/margin_top = 72
custom_constants/margin_left = 12
custom_constants/margin_bottom = 72
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 275.0
margin_top = 72.0
margin_right = 749.0
margin_bottom = 528.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 462.0
margin_bottom = 444.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 450.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "Load which file?"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 450.0
margin_bottom = 432.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 6
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_left = 16.0
margin_right = 416.0
margin_bottom = 848.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 16

[node name="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_bottom = 92.0

[node name="PanelContainer2" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 108.0
margin_bottom = 200.0

[node name="PanelContainer3" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 216.0
margin_bottom = 308.0

[node name="PanelContainer4" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 324.0
margin_bottom = 416.0

[node name="PanelContainer5" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 432.0
margin_bottom = 524.0

[node name="PanelContainer6" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 540.0
margin_bottom = 632.0

[node name="PanelContainer7" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 648.0
margin_bottom = 740.0

[node name="PanelContainer8" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 756.0
margin_bottom = 848.0
