[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/combat/graphic_effects/graphic_effect.gd" type="Script" id=1]

[node name="GraphicEffect" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
