[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/ui/save_room/save_room.gd" type="Script" id=1]
[ext_resource path="res://main/ui/_assets/themes/main.tres" type="Theme" id=2]
[ext_resource path="res://main/ui/_assets/style_boxes/border_panel.tres" type="StyleBox" id=3]

[node name="SaveRoom" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -8.0
margin_right = 1032.0
margin_bottom = 576.0
color = Color( 0.117647, 0.0627451, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_constants/margin_top = 15
custom_constants/margin_left = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 215.0
margin_bottom = 129.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 102.0
custom_constants/separation = 6

[node name="Save Game" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 0 )
text = "Save Game"

[node name="Load Game" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 58.0
rect_min_size = Vector2( 200, 0 )
text = "Load Game"

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 200, 0 )
text = "Quit"

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 15.0
margin_top = 60.0
margin_right = 215.0
margin_bottom = 84.0
