[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/combat/custom_action_deciders/player_action_decider/player_action_decider.gd" type="Script" id=1]
[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/combat/skills/damage_skill/tornado/tornado.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/combat/skills/buff_skill/defense up/defense up.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/combat/skills/buff_skill/attack up/attack up.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "dead"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hold_magic"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="MiiDuck" instance=ExtResource( 2 )]
save_id = "mii duck"
level = 25
hp = 175
mp = 80
max_hp = 175
max_mp = 80
strength = 5
vitality = 7
magic = 9
agility = 5
luck = 7
defense = {
}
offense = {
}

[node name="Sprite" parent="." index="0"]
position = Vector2( 64, -128 )
hframes = 4
frame = 1

[node name="ActionDecider" parent="." index="3"]
script = ExtResource( 1 )

[node name="tornado" parent="ActionDecider" index="0" instance=ExtResource( 3 )]

[node name="DefenseUp" parent="ActionDecider" index="1" instance=ExtResource( 5 )]

[node name="AttackUp" parent="ActionDecider" index="2" instance=ExtResource( 6 )]

[node name="SpriteAnimationPlayer" parent="." index="7"]
anims/dead = SubResource( 1 )
anims/hold_magic = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
