[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/overworld/overworld_map/assets/water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/assets/fonts/HelvetiPixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://main/ui/assets/themes/main.tres" type="Theme" id=3]
[ext_resource path="res://main/ui/title/title.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	
//	COLOR = texture(TEXTURE, tiled_uvs);
	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);
//	COLOR = vec4(wave_uv_offset, vec2(0.0, 1.0));
//	COLOR = vec4(UV * aspect_ratio, vec2(0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tile_factor = 27.5
shader_param/aspect_ratio = 0.636364
shader_param/time_factor = Vector2( 2, 3 )
shader_param/offset_factor = Vector2( 5, 2 )
shader_param/amplitude = Vector2( 0.05, 0.05 )

[sub_resource type="StreamTexture" id=3]
flags = 2
load_path = "res://.import/water.png-24e398daf558bf03628ba5b30dff4e91.stex"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Sprite

export var enable_resize := true

func _ready() -> void:
	
	connect(\"item_rect_changed\", self, \"calculate_aspect_ratio\")
	calculate_aspect_ratio()

func calculate_aspect_ratio():
	if enable_resize:
		set_material( get_material().duplicate() )
		material.set_shader_param(\"aspect_ratio\", scale.y / scale.x)
		material.set_shader_param(\"tile_factor\", scale.x/2)
"

[sub_resource type="DynamicFont" id=5]
size = 64
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[node name="Title" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.623529, 0.627451, 0.772549, 1 )
material = SubResource( 2 )
position = Vector2( 616, 344 )
scale = Vector2( 55, 35 )
texture = SubResource( 3 )
script = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 328.0
margin_top = 254.5
margin_right = 676.0
margin_bottom = 375.5
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
custom_constants/margin_right = 10
custom_constants/margin_top = -50
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = -50.0
margin_right = 338.0
margin_bottom = 121.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 328.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Mii Duck Island"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 328.0
margin_bottom = 171.0

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 328.0
margin_bottom = 26.0
text = "New Game"

[node name="Load Game" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 328.0
margin_bottom = 56.0
text = "Load Game"

[node name="System" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 328.0
margin_bottom = 86.0
text = "System"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 328.0
margin_bottom = 116.0
text = "Quit"

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 10.0
margin_top = 23.0
margin_right = 338.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 914.0
margin_top = 536.0
margin_right = 984.0
margin_bottom = 560.0
theme = ExtResource( 3 )
text = "v1.0.0a"
__meta__ = {
"_edit_use_anchors_": false
}
