[gd_scene load_steps=35 format=2]

[ext_resource path="res://main/overworld/overworld_map/_assets/water/water.png" type="Texture" id=1]
[ext_resource path="res://main/ui/title/sprites/title.png" type="Texture" id=2]
[ext_resource path="res://main/ui/_assets/themes/main.tres" type="Theme" id=3]
[ext_resource path="res://main/ui/title/title.gd" type="Script" id=4]
[ext_resource path="res://main/ui/title/sprites/layer1.png" type="Texture" id=5]
[ext_resource path="res://main/ui/_assets/fonts/large_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://main/overworld/overworld_map/_assets/water/water3d.shader" type="Shader" id=7]
[ext_resource path="res://main/ui/title/water3d.gd" type="Script" id=8]
[ext_resource path="res://main/overworld/overworld_map/_assets/water/far_water.png" type="Texture" id=9]
[ext_resource path="res://main/ui/title/plane.obj" type="ArrayMesh" id=10]
[ext_resource path="res://main/overworld/overworld_map/_assets/water/far_far_water.png" type="Texture" id=11]
[ext_resource path="res://main/ui/title/sprites/Sky.tscn" type="PackedScene" id=12]
[ext_resource path="res://main/ui/title/sprites/tree.png" type="Texture" id=13]
[ext_resource path="res://main/ui/title/sprites/tower.png" type="Texture" id=14]
[ext_resource path="res://main/ui/title/sprites/hill.png" type="Texture" id=15]
[ext_resource path="res://main/ui/title/sprites/tree2.png" type="Texture" id=16]
[ext_resource path="res://main/ui/title/sprites/volcano-sheet.png" type="Texture" id=17]
[ext_resource path="res://main/ui/title/sprites/Smoke.tscn" type="PackedScene" id=18]
[ext_resource path="res://main/ui/title/sprites/volcano.gd" type="Script" id=19]
[ext_resource path="res://main/ui/title/sprites/boat.png" type="Texture" id=20]
[ext_resource path="res://main/ui/title/sprites/tower2.png" type="Texture" id=21]
[ext_resource path="res://main/ui/title/sprites/mountains.png" type="Texture" id=22]
[ext_resource path="res://main/ui/title/sprites/sphynx.png" type="Texture" id=23]
[ext_resource path="res://main/ui/title/sprites/pyramid.png" type="Texture" id=24]
[ext_resource path="res://main/ui/_assets/style_boxes/round_flat_panel.tres" type="StyleBox" id=25]

[sub_resource type="Animation" id=1]
resource_name = "move_title"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 135 ), Vector2( 980, 135 ) ]
}

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 5 )

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( -90, 360, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "burst"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/tile_factor = 325.0
shader_param/aspect_ratio = 0.5
shader_param/time_factor = Vector2( 2, 3 )
shader_param/offset_factor = Vector2( 5, 2 )
shader_param/amplitude = Vector2( 0.05, 0.05 )
shader_param/cameraPos = Vector3( 0, 0.245, 0 )
shader_param/water_text = ExtResource( 1 )
shader_param/water_far_text = ExtResource( 9 )
shader_param/water_far_far_text = ExtResource( 11 )

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, 135 )
region_rect = Rect2( 0, 0, 3920, 276 )

[node name="AnimationPlayer" parent="Sprite" index="0"]
autoplay = "move_title"
anims/move_title = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Island" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( -0.42172, 0.906726, 3.96343e-08, 0, -4.37114e-08, 1, 0.906726, 0.42172, 1.8434e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/Island"]
autoplay = "start"
playback_speed = 0.02
anims/start = SubResource( 5 )

[node name="Trees" type="Spatial" parent="ViewportContainer/Viewport/Island"]
transform = Transform( -0.42172, -9.10662e-15, 0.906726, 0.906726, -4.37115e-08, 0.42172, 3.96343e-08, 1, 1.8434e-08, 5.97386e-17, 2.94002e-10, -0.00672597 )

[node name="Tree" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.0258542, 0.153338 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree2" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0308437, 0.0258542, 0.183744 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree3" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0541978, 0.0258542, 0.15335 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree4" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0703626, 0.0258542, 0.244762 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree5" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.101206, 0.0258542, 0.275168 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree6" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.12456, 0.0258542, 0.244775 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree7" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0654704, 0.0258542, 0.395768 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree8" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0830614, 0.0258542, 0.451486 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree9" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0112725, 0.0258542, 0.395781 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree10" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.185715, 0.0258542, 0.434299 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree11" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.154871, 0.0258542, 0.476225 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree12" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.131517, 0.0258542, 0.434312 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree13" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.242926, 0.0264326, 0.158814 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree14" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.212082, 0.0264326, 0.184554 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree15" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.217081, 0.0264326, 0.158827 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree16" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.264407, 0.0264326, 0.103084 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree17" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.233563, 0.0264326, 0.128824 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree18" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.238562, 0.0264326, 0.103097 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree19" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.22346e-22, 0, 0, 0.2, 0, 0, -2.11758e-22, 0.2, 0.180471, 0.0264326, -0.0147065 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree20" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.149627, 0.0264326, 0.0110339 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree21" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.154626, 0.0264326, -0.0146936 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree41" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 4.34104e-22, 0, 0, 0.2, 0, 0, -4.23516e-22, 0.2, 0.084508, 0.0264326, 0.0385949 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree42" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.17526e-21, 0, 0, 0.2, 0, 0, -1.16467e-21, 0.2, 0.130457, 0.0264326, 0.0893151 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree22" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.28225e-22, 0, 0, 0.2, 0, 0, -3.17637e-22, 0.2, 0.0959195, 0.0264326, -0.0411734 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree23" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.124481, 0.0264326, -0.0154331 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree24" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.12948, 0.0264326, -0.0411606 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree25" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 7.51742e-22, 0, 0, 0.2, 0, 0, -7.41154e-22, 0.2, -0.0219462, 0.0258542, -0.36873 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree34" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.4929e-21, 0, 0, 0.2, 0, 0, -1.48231e-21, 0.2, 0.231328, 0.0264326, 0.069946 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree35" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.06938e-21, 0, 0, 0.2, 0, 0, -1.05879e-21, 0.2, 0.200484, 0.0264326, 0.0661356 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree36" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.06938e-21, 0, 0, 0.2, 0, 0, -1.05879e-21, 0.2, 0.205483, 0.0264326, 0.0404081 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree37" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 8.57621e-22, 0, 0, 0.2, 0, 0, -8.47033e-22, 0.2, 0.206182, 0.0264326, 0.0139283 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree38" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.17526e-21, 0, 0, 0.2, 0, 0, -1.16467e-21, 0.2, 0.175338, 0.0264326, 0.0396686 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree39" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 8.57621e-22, 0, 0, 0.2, 0, 0, -8.47033e-22, 0.2, 0.180337, 0.0264326, 0.0139412 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree43" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 8.57621e-22, 0, 0, 0.2, 0, 0, -8.47033e-22, 0.2, -0.300395, 0.0264326, -0.213836 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree44" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 6.45863e-22, 0, 0, 0.2, 0, 0, -6.35275e-22, 0.2, -0.331238, 0.0264326, -0.188095 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree45" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.70465e-21, 0, 0, 0.2, 0, 0, -1.69407e-21, 0.2, -0.280381, 0.0264326, -0.132994 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree46" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.70465e-21, 0, 0, 0.2, 0, 0, -1.69407e-21, 0.2, -0.275382, 0.0264326, -0.158721 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree47" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.4929e-21, 0, 0, 0.2, 0, 0, -1.48231e-21, 0.2, -0.274684, 0.0264326, -0.185201 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree48" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.81053e-21, 0, 0, 0.2, 0, 0, -1.79995e-21, 0.2, -0.305527, 0.0264326, -0.159461 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree66" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.33993e-21, 0, 0, 0.2, 0, 0, -2.32934e-21, 0.2, -0.344811, 0.0264326, 0.0434536 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree67" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.33993e-21, 0, 0, 0.2, 0, 0, -2.32934e-21, 0.2, -0.339812, 0.0264326, 0.0177261 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree68" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.44581e-21, 0, 0, 0.2, 0, 0, -2.43522e-21, 0.2, -0.369957, 0.0264326, 0.0169866 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree69" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.9752e-21, 0, 0, 0.2, 0, 0, -2.96462e-21, 0.2, -0.309655, 0.0264326, 0.10424 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree70" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.9752e-21, 0, 0, 0.2, 0, 0, -2.96462e-21, 0.2, -0.304656, 0.0264326, 0.0785124 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree71" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.08108e-21, 0, 0, 0.2, 0, 0, -3.07049e-21, 0.2, -0.334801, 0.0264326, 0.0777729 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree72" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.18696e-21, 0, 0, 0.2, 0, 0, -3.17637e-21, 0.2, -0.0281499, 0.0264326, 0.10424 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree73" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.18696e-21, 0, 0, 0.2, 0, 0, -3.17637e-21, 0.2, -0.0231508, 0.0264326, 0.0785124 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree74" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.29284e-21, 0, 0, 0.2, 0, 0, -3.28225e-21, 0.2, -0.0532957, 0.0264326, 0.0777729 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree49" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.4929e-21, 0, 0, 0.2, 0, 0, -1.48231e-21, 0.2, -0.300528, 0.0264326, -0.185188 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree50" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.3752e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.09951e-16, 0.124093, -0.200596, 0.0264326, -0.226959 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree51" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.3752e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.09951e-16, 0.124093, -0.23992, 0.0264326, -0.235177 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree52" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.0995e-16, 0.124093, -0.251578, 0.0264326, -0.161105 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree53" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.0995e-16, 0.124093, -0.2283, 0.0264326, -0.173147 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree54" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.0995e-16, 0.124093, -0.2071, 0.0264326, -0.189029 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree55" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.0995e-16, 0.124093, -0.246423, 0.0264326, -0.197247 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree56" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.0995e-16, 0.124093, -0.223145, 0.0264326, -0.209289 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree57" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.09951e-16, 0.124093, -0.143745, 0.0264326, -0.266602 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree58" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.09951e-16, 0.124093, -0.183069, 0.0264326, -0.27482 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree59" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.124093, 1.37521e-15, -0.156847, 2.78616e-16, 0.2, -1.34838e-16, 0.156847, -7.09951e-16, 0.124093, -0.159791, 0.0264326, -0.286863 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 16 )

[node name="Tree40" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.91641e-21, 0, 0, 0.2, 0, 0, -1.90582e-21, 0.2, 0.0390766, 0.0258542, -0.313628 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree26" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.28225e-22, 0, 0, 0.2, 0, 0, -3.17637e-22, 0.2, -0.0308438, 0.0258542, -0.310138 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree27" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.28225e-22, 0, 0, 0.2, 0, 0, -3.17637e-22, 0.2, -0.0541979, 0.0258542, -0.340531 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree60" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 7.51742e-22, 0, 0, 0.2, 0, 0, -7.41154e-22, 0.2, -0.114911, 0.0258542, -0.452609 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree61" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.17526e-21, 0, 0, 0.2, 0, 0, -1.16467e-21, 0.2, -0.201865, 0.0258542, -0.396131 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree28" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.06938e-21, 0, 0, 0.2, 0, 0, -1.05879e-21, 0.2, -0.0452208, 0.0258542, -0.249119 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree29" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 5.39983e-22, 0, 0, 0.2, 0, 0, -5.29396e-22, 0.2, -0.0135889, 0.0258542, -0.218713 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree30" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 7.51742e-22, 0, 0, 0.2, 0, 0, -7.41154e-22, 0.2, -0.049294, 0.0258542, -0.295023 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree32" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.38702e-21, 0, 0, 0.2, 0, 0, -1.37643e-21, 0.2, -0.0205191, 0.0258542, -0.175485 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree33" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.81053e-21, 0, 0, 0.2, 0, 0, -1.79995e-21, 0.2, 0.0191451, 0.0258542, -0.160572 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree62" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 2.65757e-21, 0, 0, 0.2, 0, 0, -2.64698e-21, 0.2, 0.381841, 0.0258542, -0.0438494 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree63" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 3.08108e-21, 0, 0, 0.2, 0, 0, -3.07049e-21, 0.2, 0.403659, 0.0258542, -0.108705 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree31" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 7.51742e-22, 0, 0, 0.2, 0, 0, -7.41154e-22, 0.2, 0.0244188, 0.0258542, -0.211007 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree64" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 4.13987e-21, 0, 0, 0.2, 0, 0, -4.12929e-21, 0.2, -0.410928, 0.0258542, 0.275774 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Tree65" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Trees"]
transform = Transform( 0.2, 1.59877e-21, 0, 0, 0.2, 0, 0, -1.58819e-21, 0.2, -0.455717, 0.0258542, 0.173472 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Objects" type="Spatial" parent="ViewportContainer/Viewport/Island"]
transform = Transform( -0.42172, -8.88179e-15, 0.906726, 0.906726, -4.37114e-08, 0.42172, 3.96343e-08, 1, 1.8434e-08, 0, 0, 0 )

[node name="Tower" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.144497, 0.0333645, 0.288641 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 14 )

[node name="Tower2" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, -0.250567, 0.0830883, -0.0373345 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 21 )

[node name="Tower3" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, -0.180394, 0.0333645, 0.0933764 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 22 )

[node name="Tower4" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, -0.261735, 0.0333645, 0.053852 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 22 )

[node name="Tower5" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.258643, 0.0232588, -0.225009 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 23 )

[node name="Tower6" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.307676, 0.0111649, -0.172917 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 24 )

[node name="Tower7" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.321779, 0.0111649, -0.242279 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 24 )

[node name="Tower8" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.193919, 0.0111649, -0.242279 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 24 )

[node name="Tower9" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.128698, 0.0111649, -0.144917 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 24 )

[node name="Volcano" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, -0.144691, 0.0591829, -0.0706577 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 17 )
hframes = 3
frame = 1
script = ExtResource( 19 )
smoke = ExtResource( 18 )

[node name="Timer" type="Timer" parent="ViewportContainer/Viewport/Island/Objects/Volcano"]
wait_time = 0.35
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/Island/Objects/Volcano"]
autoplay = "burst"
anims/burst = SubResource( 6 )

[node name="Boat" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Objects"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.112376, 0.0131181, -0.320223 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 20 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/Island/Objects/Boat"]
autoplay = "idle"
playback_speed = 1.25
anims/idle = SubResource( 7 )

[node name="Hills" type="Spatial" parent="ViewportContainer/Viewport/Island"]
transform = Transform( -0.42172, -8.88179e-15, 0.906726, 0.906726, -4.37114e-08, 0.42172, 3.96343e-08, 1, 1.8434e-08, 0, 0, 0 )

[node name="Hill" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.198199, 0.0333645, 0.258158 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill2" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.181795, 0.0333645, 0.306089 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill3" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.167834, 0.0333645, 0.233134 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill4" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.153535, 0.0333645, 0.33877 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill5" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.268771, 0.0333645, -0.0490041 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill6" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.252367, 0.0333645, -0.00107396 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill7" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.238406, 0.0333645, -0.0740283 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill8" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.268204, 0.0333645, 0.0316073 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill9" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.217911, 0.0333645, -0.029383 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill10" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.175383, 0.0333645, -0.0647346 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Hill11" type="Sprite3D" parent="ViewportContainer/Viewport/Island/Hills"]
transform = Transform( 0.2, -1.05879e-23, 0, 0, 0.2, 0, 0, 0, 0.2, 0.238987, 0.0333645, -0.105376 )
billboard = 1
alpha_cut = 2
texture = ExtResource( 15 )

[node name="Water" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0344248, -0.000999523, -0.0140824 )
cast_shadow = 0
generate_lightmap = false
mesh = ExtResource( 10 )
material/0 = SubResource( 8 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/Water"]
autoplay = "start"
playback_speed = 0.02
anims/start = SubResource( 9 )

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.985217, 0.17131, 0, -0.17131, 0.985217, 0, 0.205418, 0.808004 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -84.0
margin_right = 244.0
margin_bottom = 178.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource( 3 )
custom_constants/margin_right = 10
custom_constants/margin_top = -50
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = -50.0
margin_right = 490.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 64

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 52.0
size_flags_horizontal = 6
texture = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 120.0
margin_top = 116.0
margin_right = 360.0
margin_bottom = 312.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
custom_styles/panel = ExtResource( 25 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 238.0
margin_bottom = 194.0
custom_constants/separation = 16

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 6 )
action_mode = 0
text = "New Game"

[node name="Load Game" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 236.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 6 )
action_mode = 0
text = "Load Game"

[node name="System" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 236.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 6 )
action_mode = 0
text = "System"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 236.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 6 )
action_mode = 0
text = "Quit"

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 10.0
margin_top = 94.0
margin_right = 490.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -24.0
margin_right = -2.0
theme = ExtResource( 3 )
text = "v1.0.0a"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Sprite"]
