[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/visual_fighter/nate/nate_sprite.png" type="Texture" id=2]
[ext_resource path="res://main/combat/custom_action_deciders/player_action_decider/player_action_decider.gd" type="Script" id=3]
[ext_resource path="res://main/combat/graphic_effects/special/divine_shot/DivineShot.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/combat/skills/damage_skill/divine shot/divine shot.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/combat/visual_fighter/nate/light.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "hold_physical"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -74 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.7
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.475, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -84 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flicker"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}

[node name="Nate" instance=ExtResource( 1 )]
save_id = "nate"
level = 25
hp = 250
mp = 55
max_hp = 250
max_mp = 55
strength = 11
vitality = 5
magic = 3
agility = 4
luck = 5
defense = {
}
offense = {
}

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.298039 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="SelectIcon" parent="." index="2"]
position = Vector2( 0, -72 )

[node name="ActionDecider" parent="." index="3"]
script = ExtResource( 3 )

[node name="DivineShot" parent="ActionDecider" index="0" instance=ExtResource( 5 )]
graphic_effect = ExtResource( 4 )

[node name="ParticleEmitter" parent="." index="5"]
position = Vector2( -2.3811, -70.8914 )

[node name="SpriteAnimationPlayer" parent="." index="7"]
playback_speed = 0.8
anims/hold_physical = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="SpearPivot" type="Node2D" parent="." index="8"]
position = Vector2( 68, -45 )

[node name="Light2D" type="Light2D" parent="." index="9"]
position = Vector2( -2, -84 )
scale = Vector2( 0.976443, 0.976443 )
texture = ExtResource( 6 )
color = Color( 0.580392, 0.741176, 0.298039, 1 )
energy = 0.882214

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D" index="0"]
autoplay = "flicker"
playback_speed = 0.25
anims/flicker = SubResource( 3 )
