[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/visual_fighter/yukid/yukid_sprite.png" type="Texture" id=2]
[ext_resource path="res://main/combat/custom_action_deciders/player_action_decider/player_action_decider.gd" type="Script" id=3]
[ext_resource path="res://main/combat/skills/damage_skill/wind cutter/wind cutter.tscn" type="PackedScene" id=4]

[node name="Yukid" instance=ExtResource( 1 )]
save_id = "yukid"
defense = {
}
offense = {
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 1

[node name="SelectIcon" parent="." index="2"]
position = Vector2( 0, -72 )

[node name="ActionDecider" parent="." index="3"]
script = ExtResource( 3 )

[node name="Wind Cutter" parent="ActionDecider" index="0" instance=ExtResource( 4 )]
