[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/visual_fighter/loduck/loduck.png" type="Texture" id=2]
[ext_resource path="res://main/combat/skills/status_skill/panic caster/panic caster.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "dead"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hold_magic"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[node name="Loduck" instance=ExtResource( 1 )]
save_id = "loduck"
level = 5
hp = 55
mp = 35
max_hp = 40
max_mp = 40
strength = 3
vitality = 2
magic = 4
agility = 3
luck = 3
defense = {
"ghost": "weak",
"water": "null"
}
offense = {
}

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
hframes = 5
frame = 1

[node name="panic caster" parent="ActionDecider" index="0" instance=ExtResource( 3 )]

[node name="SpriteAnimationPlayer" parent="." index="8"]
anims/dead = SubResource( 1 )
anims/hold_magic = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
