[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/combat/graphic_effects/extra/Extra.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/graphic_effects/extra/ghost_swoosh/debuff.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "effect"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 2, 2, 2, 1 ), Color( 2, 2, 2, 1 ) ]
}

[node name="GhostSwoosh" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
z_index = 15
texture = ExtResource( 2 )
hframes = 11

[node name="AnimationPlayer" parent="." index="0"]
playback_speed = 1.75
anims/effect = SubResource( 1 )
