[gd_scene load_steps=11 format=2]

[ext_resource path="res://main/combat/custom_action_deciders/player_action_decider/player_action_decider.gd" type="Script" id=1]
[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/combat/skills/damage_skill/tornado/tornado.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/combat/skills/damage_skill/heal/heal.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/combat/skills/buff_skill/defense up/defense up.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/combat/skills/buff_skill/attack up/attack up.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "dead"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hold_magic"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.35
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="duckling" instance=ExtResource( 2 )]
save_id = "duckling"
level = 25
hp = 175
mp = 80
max_hp = 175
max_mp = 80
strength = 5
vitality = 7
magic = 9
agility = 3
luck = 7
defense = {
}
offense = {
}

[node name="Sprite" parent="." index="0"]
frame = 5

[node name="ActionDecider" parent="." index="3"]
script = ExtResource( 1 )
action_scene_path = "res://main/combat/skills/"

[node name="tornado" parent="ActionDecider" index="0" instance=ExtResource( 3 )]

[node name="DefenseUp" parent="ActionDecider" index="1" instance=ExtResource( 5 )]

[node name="AttackUp" parent="ActionDecider" index="2" instance=ExtResource( 6 )]

[node name="UnlearnedSkills" parent="." index="4"]
skill_levels = [ 2 ]
skills = [ ExtResource( 4 ) ]

[node name="SpriteAnimationPlayer" parent="." index="8"]
playback_speed = 0.55
anims/dead = SubResource( 1 )
anims/hold_magic = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
