[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/ui/_assets/fonts/large_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ChoiceButton" type="Button"]
margin_left = 68.0
margin_right = 138.0
margin_bottom = 132.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.780392, 0, 1 )
text = "> Yes!"
