[gd_scene load_steps=18 format=2]

[ext_resource path="res://main/combat/visual_fighter/visual_fighter.gd" type="Script" id=1]
[ext_resource path="res://main/combat/custom_action_deciders/enemy_action_decider/enemy_action_decider.gd" type="Script" id=2]
[ext_resource path="res://main/combat/visual_fighter/current_icon.png" type="Texture" id=3]
[ext_resource path="res://main/combat/visual_fighter/duckling/mii_duck_sprite.png" type="Texture" id=4]
[ext_resource path="res://main/ui/combat/fighter_selection/focus-sheet.png" type="Texture" id=5]
[ext_resource path="res://main/ui/_assets/fonts/damage_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://main/combat/skills/damage_skill/attack/attack.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/combat/visual_fighter/_particle_effects/panic_particle.png" type="Texture" id=8]
[ext_resource path="res://main/combat/visual_fighter/unlearned_skills.gd" type="Script" id=9]
[ext_resource path="res://main/combat/visual_fighter/star_impact.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.7 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.25, 1.25, 1.25, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.219114, 0.846154, 1 )
colors = PoolColorArray( 2, 2, 2, 1, 1, 1, 1, 1, 1, 0.843137, 0.858824, 0, 0.164063, 0.0698547, 0.0698547, 0 )

[sub_resource type="Animation" id=4]
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, -135 ), Vector2( -48, -118 ), Vector2( 32, -130 ), Vector2( -18, -124 ), Vector2( 4, -128 ), Vector2( 0, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParticleEffects/Blood:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 8, 8, 8, 1 ), Color( 1, 1, 1, 0.298039 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 64, -128 ), Vector2( -48, -135 ), Vector2( 32, -124 ), Vector2( -18, -122 ), Vector2( 4, -128 ), Vector2( 0, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParticleEffects/Blood:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.562
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -128 ), Vector2( 64, -128 ), Vector2( 0, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParticleEffects/Blood:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "wobble"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.25, 1.25 ), Vector2( 0.5, 0.5 ), Vector2( 1.15, 1.15 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="VisualFighter" type="Node2D"]
script = ExtResource( 1 )
defense = {
}
offense = {
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 10, 10, 10, 1 )
position = Vector2( 64, -128 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 6

[node name="CurrentIcon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="CurrentIconTween" type="Tween" parent="CurrentIcon"]

[node name="CurrentIconAnim" type="AnimationPlayer" parent="CurrentIcon"]
anims/current = SubResource( 1 )

[node name="SelectIcon" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="SelectAnim" type="AnimationPlayer" parent="SelectIcon"]
playback_speed = 1.4
anims/select = SubResource( 2 )

[node name="SelectTween" type="Tween" parent="SelectIcon"]

[node name="TransitionTween" type="Tween" parent="SelectIcon"]

[node name="ActionDecider" type="Node" parent="."]
script = ExtResource( 2 )
action_scene_path = "res://main/combat/skills/"

[node name="UnlearnedSkills" type="Node" parent="."]
script = ExtResource( 9 )
action_scene_path = "res://main/combat/skills/"

[node name="Attack" parent="." instance=ExtResource( 7 )]

[node name="ParticleEffects" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[node name="Blood" type="CPUParticles2D" parent="ParticleEffects"]
emitting = false
amount = 4
lifetime = 0.7
one_shot = true
speed_scale = 1.35
explosiveness = 0.51
randomness = 0.16
local_coords = false
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 4.0
flag_align_y = true
spread = 180.0
initial_velocity = 150.0
initial_velocity_random = 1.0
angle = 8.9
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.45
color_ramp = SubResource( 3 )

[node name="Panic" type="CPUParticles2D" parent="ParticleEffects"]
scale = Vector2( 2, 2 )
emitting = false
amount = 6
speed_scale = 0.8
randomness = 0.16
texture = ExtResource( 8 )
emission_shape = 1
emission_sphere_radius = 12.0
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angle = 8.9
angle_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.12
hue_variation_random = 0.35

[node name="BasicAnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.85
anims/dead = SubResource( 4 )
anims/hurt = SubResource( 5 )
anims/miss = SubResource( 6 )

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ExtraLabel" type="Label" parent="."]
margin_left = -32.0
margin_top = -40.0
margin_right = 48.0
margin_bottom = -26.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 3
custom_constants/shadow_offset_y = 2
text = "weak!"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraTween" type="Tween" parent="ExtraLabel"]

[node name="DamageLabel" type="Label" parent="."]
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 16 )
rect_pivot_offset = Vector2( 32, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 3
custom_constants/shadow_offset_y = 2
text = "92"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageTween" type="Tween" parent="DamageLabel"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageLabel"]
playback_speed = 0.35
anims/wobble = SubResource( 7 )
