[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/combat/visual_fighter/VisualFighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/combat/visual_fighter/crabsly/crab-sheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "dead"
length = 0.55
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
length = 0.55
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.9
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1 ]
}

[node name="crabsly" instance=ExtResource( 1 )]
save_id = "crabsy"
level = 6
hp = 75
mp = 25
max_hp = 72
max_mp = 32
strength = 5
vitality = 4
magic = 2
agility = 2
luck = 2
defense = {
}
offense = {
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 10
frame = 8

[node name="SelectIcon" parent="." index="2"]
position = Vector2( 0, -40 )

[node name="SpriteAnimationPlayer" parent="." index="8"]
anims/dead = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 1 )
