[gd_scene load_steps=16 format=2]

[ext_resource path="res://main/overworld/player/player.gd" type="Script" id=1]
[ext_resource path="res://main/overworld/player/mii_duck.png" type="Texture" id=2]
[ext_resource path="res://main/overworld/player/shadow.png" type="Texture" id=3]
[ext_resource path="res://main/overworld/player/water_hider.png" type="Texture" id=4]
[ext_resource path="res://main/overworld/player/190080__tran5ient__splash7.wav" type="AudioStream" id=5]
[ext_resource path="res://main/overworld/player/398038__swordofkings128__water-splash-1.mp3" type="AudioStream" id=6]
[ext_resource path="res://main/overworld/overworld_map/_assets/floor_style/step_sounds/sand/sand_step1.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "wake_up"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9, 3.9, 5, 5.4, 5.8, 6.2, 6.6, 8, 9.2, 10.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1.03526, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 28, 29, 28, 29, 28, 29, 0, 16, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 23 ), Vector2( 2, 22 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "step"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_right"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "step"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 18, 20 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 24 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.273973, 1 )
colors = PoolColorArray( 1, 0.944028, 0.559113, 1, 1, 0.748352, 0.480469, 1, 0.18126, 0.136505, 0.492188, 0 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
speed = 180

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.8
anims/wake_up = SubResource( 1 )
anims/walk_down = SubResource( 2 )
anims/walk_left = SubResource( 3 )
anims/walk_right = SubResource( 9 )
anims/walk_up = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 2, 23 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 30
frame = 22
region_enabled = true
region_rect = Rect2( 0, 0, 1800, 40 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.5 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0, 22 )
scale = Vector2( 2, 2 )
enabled = false
texture = ExtResource( 4 )
energy = 0.0
mode = 3

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FloorStyling" type="Node2D" parent="."]

[node name="BigSplash" type="CPUParticles2D" parent="FloorStyling"]
position = Vector2( -0.749161, 23.2408 )
scale = Vector2( 1, 0.881644 )
emitting = false
amount = 255
lifetime = 1.76
one_shot = true
speed_scale = 2.71
explosiveness = 0.85
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 15, 1 )
direction = Vector2( 0, -1 )
spread = 90.0
initial_velocity = 125.0
initial_velocity_random = 0.78
scale_amount = 3.0
scale_amount_random = 0.63
color_ramp = SubResource( 8 )

[node name="SmallSplash" type="CPUParticles2D" parent="FloorStyling"]
position = Vector2( -0.749161, 23.2408 )
emitting = false
amount = 64
lifetime = 0.8
one_shot = true
speed_scale = 2.71
explosiveness = 0.85
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 15, 1 )
direction = Vector2( 0, -1 )
spread = 90.0
initial_velocity = 100.0
initial_velocity_random = 0.78
scale_amount = 3.0
scale_amount_random = 0.63
color_ramp = SubResource( 8 )

[node name="SandSplash" type="CPUParticles2D" parent="FloorStyling"]
position = Vector2( -0.749161, 23.2408 )
emitting = false
lifetime = 0.2
one_shot = true
speed_scale = 1.25
explosiveness = 0.4
randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 15, 1 )
direction = Vector2( 0, -1 )
spread = 90.0
initial_velocity = 100.0
initial_velocity_random = 0.78
scale_amount = 2.0
color_ramp = SubResource( 8 )

[node name="Splash1" type="AudioStreamPlayer" parent="FloorStyling"]
stream = ExtResource( 5 )
volume_db = 12.356

[node name="Splash2" type="AudioStreamPlayer" parent="FloorStyling"]
stream = ExtResource( 6 )
volume_db = -9.267
pitch_scale = 1.59

[node name="Sand" type="AudioStreamPlayer" parent="FloorStyling"]
stream = ExtResource( 7 )
volume_db = -2.0
pitch_scale = 1.2
