[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/telescope/telescope.png" type="Texture" id=2]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/telescope/telescope.gd" type="Script" id=3]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/telescope/moveable_camera.gd" type="Script" id=4]
[ext_resource path="res://main/overworld/overworld_map/_assets/interactable/telescope/telescope_cover.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "close_telescope"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/Cover:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 256, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/Cover:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 256, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Telescope" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
script = ExtResource( 4 )
speed = 185

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]
layer = 10

[node name="Cover" type="TextureRect" parent="CanvasLayer" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 150.0
margin_right = 256.0
margin_bottom = 150.0
rect_rotation = 256.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 256, 150 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/close_telescope = SubResource( 2 )
anims/open_telescope = SubResource( 3 )
