[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/ui/_assets/fonts/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://main/ui/combat/circle_menu/skill_button/skill_button.gd" type="Script" id=2]
[ext_resource path="res://main/ui/_assets/themes/main.tres" type="Theme" id=3]
[ext_resource path="res://main/ui/_assets/affinity_icons/fire.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.129412 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.0470588 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="SkillButton" type="Button"]
margin_right = 265.0
margin_bottom = 28.0
rect_min_size = Vector2( 265, 28 )
size_flags_horizontal = 10
theme = ExtResource( 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
action_mode = 0
align = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
disabled_color = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 264.0
margin_bottom = 28.0
size_flags_horizontal = 10
size_flags_vertical = 0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 30.0
margin_top = 1.0
margin_right = 262.0
margin_bottom = 26.0
rect_min_size = Vector2( 232, 25 )
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]Defense down [color=#d4bbfb]30mp[/color][/right]"
text = "Defense down 30mp"
__meta__ = {
"_edit_use_anchors_": false
}
