[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/overworld/world_building/interactable/npc/Npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/overworld/world_building/interactable/npc/npc_saver/npc_saver.gd" type="Script" id=2]
[ext_resource path="res://main/overworld/world_building/interactable/npc/npc_saver/save_statue.png" type="Texture" id=3]
[ext_resource path="res://main/overworld/world_building/interactable/npc/npc_saver/sparkle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.784314, 0.784314, 0.784314, 1 ), Color( 1, 1, 1, 1 ), Color( 0.784314, 0.784314, 0.784314, 1 ) ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.176707, 0.730924, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0.85098, 0.776471, 0.709804, 1, 1, 1, 0.0862745, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36, 32 )

[node name="NpcSaver" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.927459, 0.927459, 0.927459, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
playback_speed = 0.2
anims/idle = SubResource( 2 )

[node name="Spawn" type="Position2D" parent="." index="5"]
position = Vector2( 128, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="6"]
position = Vector2( 0, -0.5 )
scale = Vector2( 2, 2 )
amount = 4
speed_scale = 0.7
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2( 0, -98 )
angle_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.03
hue_variation_random = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="7"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 4 )
