[gd_scene load_steps=36 format=2]

[ext_resource path="res://main/ui/_assets/text_box/TextBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/_assets/fighter_bar/FighterBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/combat/combat.gd" type="Script" id=3]
[ext_resource path="res://main/ui/_assets/themes/main.tres" type="Theme" id=4]
[ext_resource path="res://main/ui/_assets/style_rim/StyleRim.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/ui/combat/press_turn_container/press_turn_container.gd" type="Script" id=6]
[ext_resource path="res://main/ui/_assets/fonts/main_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://main/ui/combat/circle_menu/background.png" type="Texture" id=8]
[ext_resource path="res://main/ui/combat/circle_menu/circle_menu.gd" type="Script" id=9]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/switch.png" type="Texture" id=10]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/skills.png" type="Texture" id=11]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/pass.png" type="Texture" id=12]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/items.png" type="Texture" id=13]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/run.png" type="Texture" id=14]
[ext_resource path="res://main/ui/combat/circle_menu/circle_button/defend.png" type="Texture" id=15]
[ext_resource path="res://main/ui/combat/press_turn_container/sprites/press_turn1.png" type="Texture" id=16]
[ext_resource path="res://main/ui/combat/skill_container/skill_container.gd" type="Script" id=17]
[ext_resource path="res://main/ui/combat/fighter_selection/target_selector.gd" type="Script" id=18]
[ext_resource path="res://main/ui/_assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://main/combat/graphic_effects/extra/slash/light.png" type="Texture" id=20]
[ext_resource path="res://main/ui/combat/item_container/item_container.gd" type="Script" id=21]
[ext_resource path="res://main/ui/combat/press_turn_container/sprites/banner_player.png" type="Texture" id=22]
[ext_resource path="res://main/ui/combat/press_turn_container/half_turn_sound.wav" type="AudioStream" id=23]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 8.0
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.00877193, 0.0964912, 0.622807, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 3, 3, 3, 1, 2.5534, 2.5534, 2.5534, 0.776699, 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.631373 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.631373 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.266667, 0.266667, 0.266667, 0.631373 )

[sub_resource type="Theme" id=9]
default_font = ExtResource( 7 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.898039, 0.898039, 0.898039, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 7 )
Button/styles/focus = SubResource( 8 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("TurnLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurnLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.247059, 0.494118, 0 ), Color( 0.937255, 0.196078, 0.352941, 0.560784 ), Color( 2, 1, 1.5, 1 ), Color( 0.937255, 0.196078, 0.682353, 0.560784 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 2, 0.5 ), Vector2( 2, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TurnLabel:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Enemy Turn" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TurnLabel:custom_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.486275, 0.701961, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TurnLabel:custom_colors/font_outline_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.592157, 0.0705882, 0.0705882, 1 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("TurnLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurnLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.364706, 0.247059, 1, 0 ), Color( 0.196078, 0.384314, 0.937255, 0.560784 ), Color( 1.5, 1, 2, 1 ), Color( 0.364706, 0.247059, 1, 0.560784 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 2, 0.5 ), Vector2( 2, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TurnLabel:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Player Turn" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TurnLabel:custom_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.486275, 0.588235, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TurnLabel:custom_colors/font_outline_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.168627, 0.121569, 0.737255, 1 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 8
outline_size = 1
font_data = ExtResource( 19 )

[node name="Combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top"]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 48 )
custom_constants/separation = 0

[node name="PressTurnContainer" type="HBoxContainer" parent="VBoxContainer/Top/VBoxContainer"]
margin_left = 484.0
margin_right = 540.0
margin_bottom = 30.0
size_flags_horizontal = 6
size_flags_vertical = 7
custom_constants/separation = 0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Top/VBoxContainer/PressTurnContainer"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 25.0
size_flags_vertical = 4
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Top/VBoxContainer/PressTurnContainer"]
margin_left = 28.0
margin_top = 5.0
margin_right = 56.0
margin_bottom = 25.0
size_flags_vertical = 4
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="TextureRect" parent="VBoxContainer/Top/VBoxContainer"]
margin_left = 485.0
margin_top = 30.0
margin_right = 539.0
margin_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource( 22 )

[node name="Blocker" type="PanelContainer" parent="VBoxContainer/Top"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Top"]
playback_speed = 1.45
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="StyleRim" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 16 )
flip_v = true

[node name="ShimmerParticles" type="CPUParticles2D" parent="VBoxContainer"]
position = Vector2( 528, 40 )
scale = Vector2( 2, 2 )
emitting = false
amount = 64
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 78.0
initial_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 0.5
color_ramp = SubResource( 5 )
hue_variation_random = 0.15

[node name="ShimmerSound" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource( 23 )

[node name="FighterBar" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_left = 451.0
margin_top = 72.0
margin_right = 572.0
margin_bottom = 144.0

[node name="TextBox" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 416.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="CircleMenu" type="Control" parent="."]
margin_left = 152.0
margin_top = 176.0
margin_right = 552.0
margin_bottom = 304.0
rect_min_size = Vector2( 400, 128 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
transition_time = 0.09

[node name="Tween" type="Tween" parent="CircleMenu"]

[node name="LabelContainer" type="PanelContainer" parent="CircleMenu"]
margin_left = 108.0
margin_top = 44.0
margin_right = 236.0
margin_bottom = 84.0001
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CircleMenu/LabelContainer"]
margin_left = 1.0
margin_top = 8.0
margin_right = 127.0
margin_bottom = 32.0
text = "Skills"
align = 2

[node name="SkillContainer" type="PanelContainer" parent="CircleMenu"]
margin_left = 64.0
margin_right = 389.0
margin_bottom = 128.0
rect_min_size = Vector2( 330, 128 )
rect_scale = Vector2( 1e-05, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
transition_time = 0.09

[node name="ScrollContainer" type="ScrollContainer" parent="CircleMenu/SkillContainer"]
margin_right = 330.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="CircleMenu/SkillContainer/ScrollContainer"]
margin_right = 330.0
size_flags_horizontal = 11
theme = SubResource( 9 )
custom_constants/separation = 2

[node name="Tween" type="Tween" parent="CircleMenu/SkillContainer"]

[node name="ItemContainer" type="PanelContainer" parent="CircleMenu"]
margin_left = 64.0
margin_top = -0.471924
margin_right = 389.0
margin_bottom = 127.528
rect_min_size = Vector2( 325, 128 )
rect_scale = Vector2( 1e-05, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CircleMenu/ItemContainer"]
margin_right = 325.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="CircleMenu/ItemContainer/ScrollContainer"]
margin_right = 325.0
size_flags_horizontal = 11
custom_constants/separation = 2

[node name="Tween" type="Tween" parent="CircleMenu/ItemContainer"]

[node name="Background" type="TextureRect" parent="CircleMenu"]
margin_right = 164.0
margin_bottom = 164.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="CircleMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defend" type="TextureRect" parent="CircleMenu/Buttons"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pass" type="TextureRect" parent="CircleMenu/Buttons"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="TextureRect" parent="CircleMenu/Buttons"]
margin_left = 47.5683
margin_top = 45.7845
margin_right = 87.5683
margin_bottom = 85.7845
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switch" type="TextureRect" parent="CircleMenu/Buttons"]
modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="TextureRect" parent="CircleMenu/Buttons"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="TextureRect" parent="CircleMenu/Buttons"]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetSelector" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -55.2508
margin_right = 20.0
margin_bottom = -15.2508
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurnLabel"]
playback_speed = 0.8
anims/enemy_turn = SubResource( 10 )
anims/player_turn = SubResource( 11 )

[node name="TextureRect" type="TextureRect" parent="TurnLabel"]
modulate = Color( 0.937255, 0.196078, 0.682353, 0.560784 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 0.5 )
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="TurnLabel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -4.0
margin_right = 40.0
margin_bottom = 4.0
rect_min_size = Vector2( 88, 0 )
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 44, 4 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 0.486275, 0.701961, 1 )
custom_colors/font_outline_modulate = Color( 0.592157, 0.0705882, 0.0705882, 1 )
custom_constants/shadow_offset_x = 0
text = "Enemy Turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
