[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/overworld/world_building/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/overworld/world_building/interactable/npc/npc.gd" type="Script" id=2]
[ext_resource path="res://main/overworld/world_building/interactable/npc/sprite.png" type="Texture" id=3]
[ext_resource path="res://main/overworld/cutscene/Cutscene.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[node name="Npc" instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Cutscene" parent="." index="2" instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="." index="3"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
playback_speed = 0.25
